Kts.Gis/Views/CustomObjects/ApprovedHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль заголовка "Утверждено"/"Согласовано" -->
    <Style
        TargetType="{x:Type views:ApprovedHeader}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type views:ApprovedHeader}">
                    <StackPanel>
                        <TextBlock
                            FontSize="{Binding FontSize}"
                            FontWeight="Bold"
                            Text="{Binding Title}" />
                        <TextBlock
                            FontSize="{Binding FontSize}"
                            Margin="0,15,0,0"
                            Text="{Binding Post}" />
                        <TextBlock
                            FontSize="{Binding FontSize}"
                            Margin="0,20,0,0"
                            Text="{Binding Path=Name, StringFormat='__________________ {0}'}" />
                        <TextBlock
                            FontSize="{Binding FontSize}"
                            Margin="0,20,0,0"
                            Text="{Binding Path=Year, StringFormat='&quot;____&quot; ____________ {0} г.'}" />
                        <TextBlock
                            FontSize="{Binding FontSize}"
                            FontStyle="Italic"
                            Margin="0,15,0,0"
                            Text="{Binding Footer}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>