Kts.Gis/Views/CustomObjects/ApprovedHeaderEditView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.ApprovedHeaderEditView"
    x:ClassModifier="internal"
    FocusManager.FocusedElement="{Binding ElementName=textBox}"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Редактирование заголовка"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Первая строка -->
        <TextBlock
            Text="Должность:"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="textBox"
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="{Binding Path=Post, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            GotFocus="textBox_GotFocus">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <!-- Вторая строка -->
        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="ФИО:"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,0,0"
            Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <!-- Третья строка -->
        <TextBlock
            Grid.Row="2"
            Text="Год:"
            Margin="0,10,0,0"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,0,0"
            Text="{Binding Path=Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <!-- Четвертая строка -->
        <TextBlock
            Grid.Row="3"
            Margin="0,10,0,0"
            Text="Размер шрифта:"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="3"
            Height="24"
            ItemsSource="{Binding Sizes}"
            Margin="10,10,0,0"
            SelectedItem="{Binding Path=SelectedSize, Mode=TwoWay}" />
        <!-- Пятая строка -->
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка сохранения -->
            <Button
                Command="{Binding SaveCommand}"
                Padding="30,3">ОК</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>