Kts.Gis/Views/Resources/GroupArea.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль области редактирования группы объектов -->
    <Style
        TargetType="{x:Type views:GroupArea}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type views:GroupArea}">
                    <Grid
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">
                        <views:DrawingPanel
                            x:Name="drawingPanel" />
                        <Border
                            Background="#AADFDFDF"
                            BorderBrush="Gray"
                            BorderThickness="2" />
                        <Canvas
                            x:Name="canvas">
                            <Grid
                                x:Name="originPointContainer">
                                <Ellipse
                                    x:Name="originPoint"
                                    Fill="Black" />
                                <Path
                                    x:Name="badge"
                                    Fill="White"
                                    HorizontalAlignment="Center"
                                    IsHitTestVisible="False"
                                    Stretch="Fill"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>