Kts.Gis/Views/Resources/LabelResizeButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль кнопки изменения размера надписи -->
    <Style
        TargetType="{x:Type views:LabelResizeButton}">
        <Setter
            Property="HorizontalAlignment"
            Value="Center" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type views:LabelResizeButton}">
                    <Grid
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">
                        <Ellipse
                            Fill="#AA000000"
                            Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}" />
                        <TextBlock
                            FontSize="5"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Margin="0,-1,0,0"
                            Text="{TemplateBinding Tag}"
                            TextAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="VerticalAlignment"
            Value="Center" />
    </Style>
</ResourceDictionary>