Kts.Gis/Views/Resources/LineEditContextMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Конвертеры -->
    <views:BoolToVisibilityConverter
        x:Key="BoolToVisibilityConverter" />
    <!-- Стиль меню добавления линии -->
    <Style
        x:Key="AddLineMenuItemStyle"
        TargetType="{x:Type MenuItem}">
        <Setter
            Property="Command"
            Value="{Binding AddLineCommand}" />
        <Setter
            Property="Header"
            Value="{Binding Name}" />
    </Style>
    <!-- Контекстное меню редактирования линии -->
    <ContextMenu
        x:Key="LineEditContextMenu">
        <ContextMenu.Resources>
            <views:ObjectCountToVisibilityConverter
                x:Key="ObjectCountToVisibilityConverter" />
        </ContextMenu.Resources>
        <MenuItem
            Header="Добавить"
            ItemContainerStyle="{StaticResource AddLineMenuItemStyle}"
            ItemsSource="{Binding AddLineViewModels}"
            Visibility="{Binding Path=AddLineViewModels.Count, Converter={StaticResource ObjectCountToVisibilityConverter}}" />
        <Separator />
        <MenuItem
            Command="{Binding DivideCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Tag.ContextMenuPosition}"
            Header="Разделить" />
        <Separator />
        <MenuItem
            Header="Отображать надписи"
            IsCheckable="True"
            IsChecked="{Binding Path=ShowLabels, Mode=TwoWay}" />
        <Separator />
        <MenuItem
            StaysOpenOnClick="True">
            <MenuItem.Header>
                <StackPanel>
                    <TextBlock
                        Text="Отступ надписей:" />
                    <Grid
                        Margin="0,10,0,0"
                        MinWidth="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Slider
                            IsSnapToTickEnabled="True"
                            Maximum="10"
                            Minimum="-10"
                            TickFrequency="1"
                            Value="{Binding Path=LabelOffset, Mode=TwoWay}" />
                        <TextBox
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            Text="{Binding Path=LabelOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="30" />
                    </Grid>
                </StackPanel>
            </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem
            Command="{Binding ChangeLengthViewCommand}"
            Header="Изменить отображение длины" />
        <MenuItem
            Command="{Binding ResetLengthViewCommand}"
            Header="Сбросить отображение длины" />
        <Separator />
        <MenuItem
            Header="Фиксированная длина"
            IsCheckable="True"
            IsChecked="{Binding Path=IsLengthFixed, Mode=TwoWay}" />
        <Separator />
        <MenuItem
            Command="{Binding RestoreNodesCommand}"
            Header="Восстановить узлы" />
        <Separator />
        <MenuItem
            Command="{Binding DeleteCommand}"
            Header="Удалить"
            InputGestureText="Del" />
        <MenuItem
            Command="{Binding FullDeleteCommand}"
            Header="Удалить безвозвратно"
            Visibility="{Binding Path=CanBeDeleted, Converter={StaticResource BoolToVisibilityConverter}}" />
    </ContextMenu>
</ResourceDictionary>