Kts.Gis/Views/Resources/Map.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль карты -->
    <Style
        TargetType="{x:Type views:Map}">
        <Setter
            Property="FocusVisualStyle"
            Value="{x:Null}" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type views:Map}">
                    <Grid
                        x:Name="containerGrid"
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                        <ScrollViewer
                            x:Name="scrollViewer"
                            FocusVisualStyle="{x:Null}"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden">
                            <Border
                                x:Name="border"
                                BorderBrush="#FF43577B"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Grid
                                    Background="White">
                                    <Grid.LayoutTransform>
                                        <ScaleTransform
                                            x:Name="ItWasNamedToAvoidError"
                                            ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Scale}"
                                            ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Scale}" />
                                    </Grid.LayoutTransform>
                                    <!-- Сетка для хранения изображений подложки -->
                                    <Grid
                                        x:Name="imageGrid"
                                        IsHitTestVisible="False" />
                                    <!-- Сетка для размещения объектов -->
                                    <Grid
                                        x:Name="grid"
                                        Background="Transparent" />
                                </Grid>
                            </Border>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="UseLayoutRounding"
            Value="False" />
    </Style>
</ResourceDictionary>