Kts.Gis/Views/Resources/Minimap.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль миникарты -->
    <Style
        TargetType="{x:Type views:Minimap}">
        <Setter
            Property="Focusable"
            Value="False" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type views:Minimap}">
                    <Border
                        x:Name="border"
                        Background="White"
                        BorderBrush="Black"
                        BorderThickness="1"
                        Cursor="Cross"
                        HorizontalAlignment="Left"
                        Margin="25"
                        Opacity="0.5"
                        VerticalAlignment="Bottom">
                        <Grid>
                            <Image
                                x:Name="image" />
                            <Canvas>
                                <Rectangle
                                    x:Name="rect"
                                    Stroke="Black"
                                    StrokeThickness="1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter
            Property="UseLayoutRounding"
            Value="True" />
    </Style>
</ResourceDictionary>