Kts.Gis/Views/Resources/PrintArea.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Стиль области печати -->
    <Style
        TargetType="{x:Type views:PrintArea}">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type views:PrintArea}">
                    <Grid
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}">
                        <Border
                            Background="#AA808080"
                            BorderBrush="Gray">
                            <Grid
                                x:Name="pageContainer">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    BorderBrush="Gray"
                                    BorderThickness="{TemplateBinding Thickness}" />
                            </Grid>
                        </Border>
                        <views:PrintAreaLineThumb
                            x:Name="lineThumbL"
                            Cursor="SizeWE"
                            HorizontalAlignment="Left" />
                        <views:PrintAreaLineThumb
                            x:Name="lineThumbT"
                            Cursor="SizeNS"
                            VerticalAlignment="Top" />
                        <views:PrintAreaLineThumb
                            x:Name="lineThumbR"
                            Cursor="SizeWE"
                            HorizontalAlignment="Right" />
                        <views:PrintAreaLineThumb
                            x:Name="lineThumbB"
                            Cursor="SizeNS"
                            VerticalAlignment="Bottom" />
                        <views:PrintAreaResizeThumb
                            x:Name="resizeThumbLT"
                            Cursor="SizeNWSE"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <views:PrintAreaResizeThumb
                            x:Name="resizeThumbRT"
                            Cursor="SizeNESW"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top" />
                        <views:PrintAreaResizeThumb
                            x:Name="resizeThumbRB"
                            Cursor="SizeNWSE"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom" />
                        <views:PrintAreaResizeThumb
                            x:Name="resizeThumbLB"
                            Cursor="SizeNESW"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>