Kts.Gis/Views/AddDocumentView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.AddDocumentView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Добавление документа"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="300" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Первая строка -->
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            Text="Путь к файлу:"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            GotFocus="textBox_GotFocus">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Command="{Binding BrowseCommand}"
            Grid.Column="2"
            Margin="10,0,0,0"
            Padding="20,3"
            VerticalAlignment="Center">...</Button>
        <!-- Вторая строка -->
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Название:"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="10,10,0,0"
            Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            GotFocus="textBox_GotFocus">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <!-- Третья строка -->
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Тип документа:"
            VerticalAlignment="Center" />
        <ComboBox
            DisplayMemberPath="Item2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Height="28"
            ItemsSource="{Binding Types}"
            Margin="10,10,0,0"
            SelectedValue="{Binding Path=SelectedType, Mode=TwoWay}"
            SelectedValuePath="Item1"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" />
        <!-- Четвертая строка -->
        <StackPanel
            Grid.ColumnSpan="3"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка ввода -->
            <Button
                Command="{Binding SaveCommand}"
                Padding="30,3">ОК</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>