Kts.Gis/Views/AuthorizationView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.AuthorizationView"
    x:ClassModifier="internal"
    FocusManager.FocusedElement="{Binding ElementName=passwordBox}"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="Авторизация"
    UseLayoutRounding="True"
    Width="220"
    WindowStartupLocation="CenterScreen"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    
    Style="{DynamicResource WindowStyle}"
    
    
    >
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Панель выбора сервера -->
        <StackPanel
            Margin="0,0,0,10">
            <TextBlock
                Style="{DynamicResource TextBlockStyle}"
                Text="Сервер:" />
            <ComboBox
                ItemsSource="{Binding Servers}"
                Margin="0,5,0,0"
                SelectedItem="{Binding Path=SelectedServer, Mode=TwoWay}"
                DropDownClosed="ComboBox_DropDownClosed"
                DropDownOpened="ComboBox_DropDownOpened">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Server}"
                                            Value="-1">
                                            <Setter
                                                Property="FontStyle"
                                                Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!-- Панель выбора логина -->
        <StackPanel
            Grid.Row="1"
            IsEnabled="{Binding HasSelectedServer}">
            <TextBlock
                Style="{DynamicResource TextBlockStyle}"
                Text="Логин:" />
            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Logins}"
                Margin="0,5,0,0"
                SelectedItem="{Binding Path=SelectedLogin, Mode=TwoWay}" />
        </StackPanel>
        <!-- Панель ввода пароля -->
        <StackPanel
            Grid.Row="2"
            IsEnabled="{Binding HasSelectedServer}"
            Margin="0,10,0,0">
            <TextBlock
                Style="{DynamicResource TextBlockStyle}"
                Text="Пароль:" />
            <PasswordBox
                x:Name="passwordBox"
                Margin="0,5,0,0"
                PasswordChanged="passwordBox_PasswordChanged">
                <PasswordBox.InputBindings>
                    <KeyBinding
                        Command="{Binding CheckPasswordCommand}"
                        Key="Return" />
                </PasswordBox.InputBindings>
            </PasswordBox>
        </StackPanel>
        <!-- Кнопка входа -->
        <StackPanel
            Grid.Row="3"
            
            Margin="0,10,0,0">
            <TextBlock
                Style="{DynamicResource TextBlockStyle}"
                Text="Путь к ServerData:" />
            <DockPanel >

                <Button Margin="0" Padding="5,0,5,0" DockPanel.Dock="Right" Width="Auto"  Command="{Binding DictionaryChange}">...</Button>
                <TextBox Height="Auto" HorizontalAlignment="Stretch" DockPanel.Dock="Right" IsEnabled="False"
           Text="{Binding Text}" />
            </DockPanel>
        </StackPanel>

        <Button
            Command="{Binding CheckPasswordCommand}"
            Grid.Row="4"
            HorizontalAlignment="Right"
            IsEnabled="{Binding HasSelectedServer}"
            Margin="0,10,0,0"
            Padding="30,3">Войти</Button>
    </Grid>
</Window>