Kts.Gis/Views/CaptionManageView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.CaptionManageView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Настройки надписей"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="Типы" />
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="Все параметры" />
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Column="3"
            Margin="10,0,0,0"
            Text="Параметры в названии" />
        <ListBox
            x:Name="listBoxTypes"
            DisplayMemberPath="Name"
            Grid.Row="1"
            Height="400"
            ItemsSource="{Binding Types}"
            Margin="0,10,0,0"
            SelectedItem="{Binding SelectedType}"
            Width="200">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                    <Setter
                        Property="IsSelected"
                        Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox
            x:Name="listBoxParameters"
            Grid.Column="1"
            Grid.Row="1"
            DisplayMemberPath="Name"
            Height="400"
            ItemsSource="{Binding Parameters}"
            Margin="10,10,0,0"
            SelectedItem="{Binding SelectedLeft}"
            Width="200">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                    <Setter
                        Property="IsSelected"
                        Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button
            Command="{Binding AddCommand}"
            FontSize="20"
            Grid.Column="2"
            Grid.Row="1"
            Height="32"
            Margin="10,0,0,0"
            Padding="0"
            VerticalAlignment="Center"
            Width="32">➡</Button>
        <ListBox
            x:Name="listBoxFilter"
            Grid.Column="3"
            Grid.Row="1"
            DisplayMemberPath="Name"
            Height="400"
            ItemsSource="{Binding Filtered}"
            Margin="10,10,0,0"
            SelectedItem="{Binding SelectedRight}"
            Width="200">
            <ListBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                    <Setter
                        Property="IsSelected"
                        Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel
            Grid.Column="4"
            Grid.Row="1"
            Margin="10,0,0,0"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Button
                Command="{Binding MoveUpCommand}"
                FontSize="20"
                Height="32"
                Padding="0"
                Width="32">⬆</Button>
            <Button
                Command="{Binding MoveDownCommand}"
                FontSize="20"
                Height="32"
                Margin="0,10,0,0"
                Padding="0"
                Width="32">⬇</Button>
            <Button
                Command="{Binding RemoveCommand}"
                FontSize="20"
                Height="32"
                Margin="0,42,0,0"
                Padding="0"
                Width="32">✖</Button>
        </StackPanel>
        <!-- Кнопки управления -->
        <StackPanel
            Grid.ColumnSpan="5"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка сохранения -->
            <Button
                Command="{Binding SaveCommand}"
                Padding="30,3">ОК</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>