Kts.Gis/Views/ChangePasswordView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.ChangePasswordView"
    x:ClassModifier="internal"
    FocusManager.FocusedElement="{Binding ElementName=passwordBoxOld}"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    Title="Смена пароля"
    UseLayoutRounding="True"
    Width="220"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Ввод старого пароля -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="Старый пароль:" />
        <PasswordBox
            x:Name="passwordBoxOld"
            Grid.Row="1"
            Margin="0,5,0,0"
            KeyDown="passwordBoxOld_KeyDown"
            PasswordChanged="passwordBoxOld_PasswordChanged" />
        <!-- Ввод нового пароля -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="2"
            Margin="0,5,0,0"
            Text="Новый пароль:" />
        <PasswordBox
            x:Name="passwordBoxNew"
            Grid.Row="3"
            Margin="0,5,0,0"
            KeyDown="passwordBoxNew_KeyDown"
            PasswordChanged="passwordBoxNew_PasswordChanged" />
        <!-- Повторный ввод пароля -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="4"
            Margin="0,5,0,0"
            Text="Повторите новый пароль:" />
        <PasswordBox
            x:Name="passwordBoxNewNew"
            Grid.Row="5"
            Margin="0,5,0,0"
            PasswordChanged="passwordBoxNewNew_PasswordChanged">
            <PasswordBox.InputBindings>
                <KeyBinding
                    Command="{Binding ChangePasswordCommand}"
                    Key="Return" />
            </PasswordBox.InputBindings>
        </PasswordBox>
        <!-- Кнопка смены пароля -->
        <Button
            Command="{Binding ChangePasswordCommand}"
            Grid.Row="6"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Padding="30,3">Сменить пароль</Button>
    </Grid>
</Window>