Kts.Gis/Views/CustomLayersView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.CustomLayersView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Пользовательские слои"
    UseLayoutRounding="True"
    Width="500"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Style="{DynamicResource modernGrid}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.RowSpan="3"
            GridLinesVisibility="None"
            Height="300"
            IsReadOnly="True"
            ItemsSource="{Binding Layers}"
            RowHeaderWidth="0"
            SelectedItem="{Binding Path=SelectedLayer, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Название"
                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Command="{Binding AddLayerCommand}"
            Grid.Column="1"
            Margin="10,0,0,0"
            Padding="30,3">Добавить</Button>
        <Button
            Command="{Binding ChangeLayerCommand}"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,0,0"
            Padding="30,3">Изменить</Button>
        <Button
            Command="{Binding DeleteLayerCommand}"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,0,0"
            Padding="30,3"
            VerticalAlignment="Top">Удалить</Button>
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="0,10,0,0"
            Padding="30,3"
            HorizontalAlignment="Right"
            Click="Button_Click">ОК</Button>
    </Grid>
</Window>