Kts.Gis/Views/DocumentsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.DocumentsView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Прикрепленные документы"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="500" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="300" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Первая строка -->
        <TextBlock
            Grid.ColumnSpan="2"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding Path=ObjectName, StringFormat='Объект: {0}'}" />
        <!-- Вторая строка -->
        <DataGrid
            AlternatingRowBackground="#FFDCE6F1"
            Style="{DynamicResource modernGrid}"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.Row="1"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Documents}"
            Margin="0,10,0,0"
            RowBackground="#FFB8CCE4"
            RowHeaderWidth="0"
            SelectedItem="{Binding Path=SelectedDocument, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <EventSetter
                        Event="MouseDoubleClick"
                        Handler="DataGridCell_MouseDoubleClick" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Название"
                    Width="*" />
                <DataGridTextColumn
                    Binding="{Binding Type}"
                    Header="Тип документа"
                    Width="200" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style
                    TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.ControlBrushKey}"
                            Color="Transparent" />
                    </Style.Resources>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,0,0"
            VerticalAlignment="Top">
            <Button
                Command="{Binding OpenDocumentCommand}"
                Padding="30,3">Открыть</Button>
            <Button
                Command="{Binding DeleteDocumentCommand}"
                Margin="0,10,0,0"
                Padding="30,3">Удалить</Button>
            <Button
                Command="{Binding AddDocumentCommand}"
                Margin="0,30,0,0"
                Padding="30,3">Добавить</Button>
        </StackPanel>
        <!-- Третья строка -->
        <Button
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Right"
            IsCancel="True"
            Margin="0,10,0,0"
            Padding="30,3">Закрыть</Button>
    </Grid>
</Window>