Kts.Gis/Views/ErrorsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.ErrorsView"
    x:ClassModifier="internal"
    Height="500"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Title="{Binding Title}"
    UseLayoutRounding="True"
    Width="500"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Window.Resources>
        <!-- Конвертеры -->
        <views:StringToNotEmptyConverter
            x:Key="StringToNotEmptyConverter"
            DefaultValue="Без названия" />
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="{Binding Content}"
            TextWrapping="Wrap" />
        <DataGrid
            Style="{DynamicResource modernGrid}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.Row="1"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            Margin="0,10,0,0"
            RowHeaderWidth="0"
            SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <EventSetter
                        Event="MouseDoubleClick"
                        Handler="DataGridCell_MouseDoubleClick" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Path=Object.Name, Converter={StaticResource StringToNotEmptyConverter}}"
                    Header="Объект"
                    Width="200" />
                <DataGridTextColumn
                    Binding="{Binding Parameter.Name}"
                    Header="Параметр"
                    Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>