Kts.Gis/Views/FindObjectView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.FindObjectView"
    x:ClassModifier="internal"
    FocusManager.FocusedElement="{Binding ElementName=textBox}"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Поиск"
    UseLayoutRounding="True"
    Width="350"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.ColumnSpan="2"
            Text="Идентификатор объекта:" />
        <TextBox
            x:Name="textBox"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="{Binding Path=ObjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            GotFocus="textBox_GotFocus">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding FindCommand}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Button
            Command="{Binding FindCommand}"
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Padding="30,3">Найти</Button>
        <Button
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,0,0"
            Padding="30,3"
            Click="Button_Click">Отмена</Button>
    </Grid>
</Window>