Kts.Gis/Views/GlobalMapView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:wpfu="clr-namespace:Kts.WpfUtilities;assembly=Kts.WpfUtilities"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.GlobalMapView"
    x:ClassModifier="internal"
    UseLayoutRounding="True"
    Style="{DynamicResource UserControlStyle}"
    >
    <UserControl.Resources>
        <!-- Конвертеры -->
        <views:StringToNotEmptyConverter
            x:Key="StringToNotEmptyConverter"
            DefaultValue="-" />
        <!-- Стиль визуального региона -->
        <Style
            TargetType="Path">
            <Setter
                Property="Data"
                Value="{Binding Path}" />
            <Setter
                Property="Fill"
                Value="#FFFEFEE9" />
            <Setter
                Property="RenderTransform"
                Value="{Binding Transform}" />
            <Setter
                Property="Stroke"
                Value="#FF646464" />
            <Setter
                Property="StrokeThickness"
                Value="1" />
            <Setter
                Property="ToolTip"
                Value="{Binding Name}" />
            <Style.Triggers>
                <DataTrigger
                    Binding="{Binding IsActive}"
                    Value="False">
                    <Setter
                        Property="Fill"
                        Value="Gray" />
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding IsSelected}"
                    Value="True">
                    <Setter
                        Property="Panel.ZIndex"
                        Value="1" />
                    <Setter
                        Property="Stroke"
                        Value="#FFE15F2D" />
                </DataTrigger>
                <Trigger
                    Property="IsMouseOver"
                    Value="True">
                    <Setter
                        Property="Panel.ZIndex"
                        Value="1" />
                    <Setter
                        Property="Stroke"
                        Value="#FFE15F2D" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"-->
    <Grid
        
        
        Margin="4">
        <ScrollViewer
            x:Name="scrollViewer"
            FocusVisualStyle="{x:Null}"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden"
            PreviewMouseLeftButtonDown="scrollViewer_PreviewMouseLeftButtonDown"
            PreviewMouseWheel="scrollViewer_PreviewMouseWheel">
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Grid.LayoutTransform>
                    <ScaleTransform
                        x:Name="scaleTransform" />
                </Grid.LayoutTransform>
                <Canvas
                    x:Name="canvas"
                    Loaded="canvas_Loaded"
                    MouseLeave="canvas_MouseLeave"
                    PreviewMouseMove="canvas_PreviewMouseMove"
                    PreviewMouseRightButtonDown="canvas_PreviewMouseRightButtonDown"
                    PreviewMouseRightButtonUp="canvas_PreviewMouseRightButtonUp" />
            </Grid>
        </ScrollViewer>
        <Popup
            IsOpen="{Binding IsInfoVisible}"
            Placement="Mouse"
            PopupAnimation="Scroll">
            <Border
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        FontWeight="Bold"
                        Margin="5,5,5,0"
                        Text="{Binding SelectedVisualRegion.Name}" />
                    <ComboBox
                        DisplayMemberPath="Item2"
                        Grid.Row="1"
                        ItemsSource="{Binding ObjectTypes}"
                        Margin="5,5,5,0"
                        SelectedValue="{Binding Path=SelectedObjectType, Mode=TwoWay}"
                        SelectedValuePath="Item1"
                        VerticalContentAlignment="Center" />
                    <TabControl
                        BorderThickness="0"
                        DataContext="{Binding SelectedVisualRegion.Info}"
                        Grid.Row="2"
                        Margin="0,5,0,0"
                        Padding="0">
                        <TabControl.Resources>
                            <Style
                                TargetType="{x:Type TabItem}">
                                <Setter
                                    Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate
                                            TargetType="TabItem">
                                            <Grid
                                                Margin="0,0,0,2"
                                                Name="Panel">
                                                <ContentPresenter
                                                    ContentSource="Header"
                                                    HorizontalAlignment="Center"
                                                    Margin="10,2"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger
                                                    Property="IsSelected"
                                                    Value="True">
                                                    <Setter
                                                        Property="Background"
                                                        TargetName="Panel"
                                                        Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger
                                                    Property="IsSelected"
                                                    Value="False">
                                                    <Setter
                                                        Property="Background"
                                                        TargetName="Panel"
                                                        Value="Transparent" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem
                            Header="Количество объектов">
                            <ItemsControl
                                Focusable="False"
                                ItemsSource="{Binding ObjectCount}"
                                Margin="5,5,5,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="200" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Name="textBlockObjectCountHeader"
                                                Text="{Binding Item2}"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                x:Name="textBlockObjectCountValue"
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Text="{Binding Path=Item3, Converter={StaticResource StringToNotEmptyConverter}}"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    TargetName="textBlockObjectCountHeader"
                                                    Value="#FFD9E8FC" />
                                                <Setter
                                                    Property="Background"
                                                    TargetName="textBlockObjectCountValue"
                                                    Value="#FFD9E8FC" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                        <TabItem
                            Header="Протяженность сетей">
                            <ItemsControl
                                Focusable="False"
                                ItemsSource="{Binding Lengths}"
                                Margin="5,5,5,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="0,0,0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                                    Width="200" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                x:Name="textBlockLengthsHeader"
                                                Text="{Binding Item2}"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                x:Name="textBlockLengthsValue"
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                Text="{Binding Path=Item3, Converter={StaticResource StringToNotEmptyConverter}}"
                                                VerticalAlignment="Center" />
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger
                                                Property="IsMouseOver"
                                                Value="True">
                                                <Setter
                                                    Property="Background"
                                                    TargetName="textBlockLengthsHeader"
                                                    Value="#FFD9E8FC" />
                                                <Setter
                                                    Property="Background"
                                                    TargetName="textBlockLengthsValue"
                                                    Value="#FFD9E8FC" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </TabItem>
                    </TabControl>
                    <!-- Сетка для затемнения контента во время загрузки данных -->
                    <Grid
                        Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                        <wpfu:Spinner
                            Height="30"
                            Width="30" />
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>