Kts.Gis/Views/GroupAreaToolBarView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.GroupAreaToolBarView"
    x:ClassModifier="internal"
    x:Name="window"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Групповое редактирование"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    Loaded="window_Loaded"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Background="{Binding ElementName=window, Path=Background}"
        Margin="5">
        <ToolBarTray
            Background="{Binding ElementName=window, Path=Background}"
            Orientation="Vertical">
            <ToolBar
                Background="{Binding ElementName=window, Path=Background}"
                ToolBarTray.IsLocked="True"
                Loaded="ToolBar_Loaded">
                <ToggleButton
                    IsChecked="{Binding Path=AreLinesFixed, Mode=TwoWay}"
                    IsEnabled="{Binding HasLines}"
                    Height="24"
                    HorizontalAlignment="Stretch">Фиксированные длины линий</ToggleButton>
                <Separator />
                <Grid
                    Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Выбрано фигур:</TextBlock>
                    <TextBlock
                        FontWeight="Bold"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="{Binding FigureCount}" />
                </Grid>
                <Grid
                    Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock>Выбрано линий:</TextBlock>
                    <TextBlock
                        FontWeight="Bold"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Text="{Binding LineCount}" />
                </Grid>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>