Kts.Gis/Views/ImageExportView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.ImageExportView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Экспорт изображения"
    UseLayoutRounding="True"
    Width="500"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Window.Resources>
        <!-- Конвертеры -->
        <views:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Первая строка -->
        <TextBlock
            Text="{Binding FolderSelectTitle}"
            VerticalAlignment="Center" />
        <!-- Вторая строка -->
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Text="{Binding Path=FolderName, Mode=TwoWay}"
                VerticalAlignment="Center" />
            <Button
                Grid.Column="1"
                Margin="10,0,0,0"
                Padding="30,3"
                Click="Button_Click">...</Button>
        </Grid>
        <!-- Третья строка -->
        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="{Binding FormatSelectTitle}" />
        <!-- Четвертая строка -->
        <ComboBox
            DisplayMemberPath="Value"
            Grid.Row="3"
            Height="24"
            ItemsSource="{Binding Formats}"
            Margin="0,10,0,0"
            SelectedValue="{Binding Path=SelectedFormat, Mode=TwoWay}"
            SelectedValuePath="Key" />
        <!-- Пятая строка -->
        <TextBlock
            Grid.Row="4"
            Margin="0,10,0,0"
            Text="{Binding SizeSelectTitle}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=IsTooBig, Converter={StaticResource BoolToVisibilityConverter}}" />
        <!-- Шестая строка -->
        <ComboBox
            DisplayMemberPath="Value"
            Grid.Row="5"
            Height="24"
            ItemsSource="{Binding Sizes}"
            Margin="0,10,0,0"
            SelectedValue="{Binding Path=SelectedSize, Mode=TwoWay}"
            SelectedValuePath="Key"
            Visibility="{Binding Path=IsTooBig, Converter={StaticResource BoolToVisibilityConverter}}" />
        <!-- Седьмая строка -->
        <StackPanel
            Grid.Row="6"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка экспорта -->
            <Button
                Command="{Binding ExportCommand}"
                Padding="30,3">Экспортировать</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>