Kts.Gis/Views/JurCompletedListView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.JurCompletedListView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Сопоставленные объекты"
    UseLayoutRounding="True"
    Width="500"
    WindowStartupLocation="Manual"
    Loaded="window_Loaded"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            Style="{DynamicResource modernGrid}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            GridLinesVisibility="None"
            Height="400"
            IsReadOnly="True"
            ItemsSource="{Binding Objects}"
            RowHeaderWidth="0"
            SelectedItem="{Binding Path=SelectedObject, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                    <EventSetter
                        Event="MouseDoubleClick"
                        Handler="DataGridCell_MouseDoubleClick" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Item3}"
                    Header="Название в &quot;ИКС&quot;"
                    Width="Auto" />
                <DataGridTextColumn
                    Binding="{Binding Item4}"
                    Header="Название в сторонней программе" />
            </DataGrid.Columns>
        </DataGrid>
        <Button
            Command="{Binding DisbandCommand}"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Padding="30,3">Убрать связь</Button>
        <!-- Кнопка закрытия -->
        <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Padding="30,3"
            Click="Button_Click">Закрыть</Button>
    </Grid>
</Window>