Kts.Gis/Views/KtsLeftoversView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.KtsLeftoversView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Несопоставленные объекты"
    UseLayoutRounding="True"
    Width="500"
    WindowStartupLocation="Manual"
    Loaded="window_Loaded"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Скрытые объекты -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="Скрытые объекты" />
        <DataGrid
            Style="{DynamicResource modernGrid}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.Row="1"
            GridLinesVisibility="None"
            Height="200"
            IsReadOnly="True"
            ItemsSource="{Binding HiddenObjects}"
            Margin="0,10,0,0"
            RowHeaderWidth="0"
            SelectedItem="{Binding Path=SelectedHidden, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Item2}"
                    Header="Название" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Кнопки управления -->
        <Button
            Command="{Binding ShowCommand}"
            Grid.Row="2"
            Margin="0,10,100,0"
            Padding="15,3"
            VerticalAlignment="Center"
            Width="50">⟱</Button>
        <Button
            Command="{Binding HideCommand}"
            Grid.Row="2"
            Margin="100,10,0,0"
            Padding="15,3"
            VerticalAlignment="Center"
            Width="50">⟰</Button>
        <!-- Отображаемые объекты -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="3"
            Margin="0,10,0,0"
            Text="Отображаемые объекты" />
        <DataGrid
            Style="{DynamicResource modernGrid}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.Row="4"
            GridLinesVisibility="None"
            Height="200"
            IsReadOnly="True"
            ItemsSource="{Binding VisibleObjects}"
            Margin="0,10,0,0"
            RowHeaderWidth="0"
            SelectedItem="{Binding Path=SelectedVisible, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Item2}"
                    Header="Название" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>