Kts.Gis/Views/LabelEditView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.LabelEditView"
    x:ClassModifier="internal"
    FocusManager.FocusedElement="{Binding ElementName=textBox}"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Редактирование надписи"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Надпись -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="Надпись:"
            VerticalAlignment="Center" />
        <TextBox
            x:Name="textBox"
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            GotFocus="textBox_GotFocus">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <!-- Размер -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Размер:"
            VerticalAlignment="Center" />
        <ComboBox
            Grid.Column="1"
            Grid.Row="1"
            Height="24"
            ItemsSource="{Binding Sizes}"
            Margin="10,10,0,0"
            SelectedItem="{Binding Path=SelectedSize, Mode=TwoWay}" />
        <!-- Угол -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Угол поворота:"
            VerticalAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="2"
            IsEnabled="{Binding Path=CanSetAngle}"
            Margin="10,10,0,0"
            Text="{Binding Path=Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            GotFocus="textBox_GotFocus">
            <TextBox.InputBindings>
                <KeyBinding
                    Command="{Binding SaveCommand}"
                    Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <!-- Полужирный -->
        <CheckBox
            Grid.ColumnSpan="2"
            Grid.Row="3"
            IsChecked="{Binding Path=IsBold, Mode=TwoWay}"
            Margin="0,10,0,0">
            <TextBlock
                FontWeight="Bold">Полужирный</TextBlock>
        </CheckBox>
        <!-- Курсивный -->
        <CheckBox
            Grid.ColumnSpan="2"
            Grid.Row="4"
            IsChecked="{Binding Path=IsItalic, Mode=TwoWay}"
            Margin="0,10,0,0">
            <TextBlock
                FontStyle="Italic">Курсивный</TextBlock>
        </CheckBox>
        <!-- Подчеркнутый -->
        <CheckBox
            Grid.ColumnSpan="2"
            Grid.Row="5"
            IsChecked="{Binding Path=IsUnderline, Mode=TwoWay}"
            Margin="0,10,0,0">
            <TextBlock
                TextDecorations="Underline">Подчеркнутый</TextBlock>
        </CheckBox>
        <!-- Выровнять по горизонтали -->
        <CheckBox
            Grid.ColumnSpan="2"
            Grid.Row="6"
            IsChecked="{Binding Path=AlignHorizontal, Mode=TwoWay}"
            Margin="0,10,0,0">
            Выровнять по горизонтали
        </CheckBox>
        <!-- Кнопки управления -->
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="7"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка сохранения -->
            <Button
                Command="{Binding SaveCommand}"
                Padding="30,3">ОК</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>