Kts.Gis/Views/LayersSettingsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.LayersSettingsView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Настройки слоев"
    UseLayoutRounding="True"
    Width="350"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Window.Resources>
        <views:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            VerticalAlignment="Center">Цвет труб, введенных в текущем году:</TextBlock>
        <Rectangle
            Grid.Column="1"
            Height="20"
            Fill="{Binding NewLineBrush}"
            Margin="10,0,0,0"
            Stroke="Black"
            StrokeThickness="1"
            Width="60"
            MouseLeftButtonDown="RectangleNew_MouseLeftButtonDown" />
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            Grid.Row="1"
            Margin="0,10,0,0"
            VerticalAlignment="Center">Цвет труб, введенных в прошлом году:</TextBlock>
        <Rectangle
            Grid.Column="1"
            Grid.Row="1"
            Height="20"
            Fill="{Binding OldLineBrush}"
            Margin="10,10,0,0"
            Stroke="Black"
            StrokeThickness="1"
            Width="60"
            MouseLeftButtonDown="RectangleOld_MouseLeftButtonDown" />
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            FontStyle="Italic"
            FontWeight="Bold"
            Margin="0,10,0,0"
            TextWrapping="Wrap"
            Visibility="{Binding Path=HasChanges, Converter={StaticResource BoolToVisibilityConverter}}">ВНИМАНИЕ: Для того, чтобы изменения вступили в силу, перезапустите приложение</TextBlock>
        <!-- Кнопки управления -->
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка OK -->
            <Button
                Command="{Binding SaveCommand}"
                Padding="30,3">ОК</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>