Kts.Gis/Views/MapSettingsView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.MapSettingsView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Настройки населенного пункта"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Толщина фигуры -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="Толщина обводки фигур:"
            VerticalAlignment="Center" />
        <Slider
            Grid.Column="1"
            IsSnapToTickEnabled="True"
            LargeChange="0"
            Margin="10,0,0,0"
            Maximum="{Binding FigureThicknessMax}"
            Minimum="{Binding FigureThicknessMin}"
            SmallChange="0"
            TickFrequency="{Binding FigureThicknessSmallChange}"
            Value="{Binding Path=FigureThickness, Mode=OneWay}"
            VerticalAlignment="Center"
            Width="200"
            Thumb.DragCompleted="FigureThicknessSlider_DragCompleted" />
        <Button
            Command="{Binding ResetFigureThicknessCommand}"
            Grid.Column="2"
            Margin="10,0,0,0"
            Padding="30,3"
            VerticalAlignment="Center">Сброс</Button>
        <!-- Толщина линии -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Толщина линий:"
            VerticalAlignment="Center" />
        <Slider
            Grid.Column="1"
            Grid.Row="1"
            IsSnapToTickEnabled="True"
            LargeChange="0"
            Margin="10,10,0,0"
            Maximum="{Binding LineThicknessMax}"
            Minimum="{Binding LineThicknessMin}"
            SmallChange="0"
            TickFrequency="{Binding LineThicknessSmallChange}"
            Value="{Binding Path=LineThickness, Mode=OneWay}"
            VerticalAlignment="Center"
            Width="200"
            Thumb.DragCompleted="LineThicknessSlider_DragCompleted" />
        <Button
            Command="{Binding ResetLineThicknessCommand}"
            Grid.Column="2"
            Grid.Row="1"
            Margin="10,10,0,0"
            Padding="30,3"
            VerticalAlignment="Center">Сброс</Button>
        <!-- Отступ внутри границы планируемой фигуры -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Отступ в обводке планируемых фигур:"
            VerticalAlignment="Center" />
        <Slider
            Grid.Column="1"
            Grid.Row="2"
            IsSnapToTickEnabled="True"
            LargeChange="0"
            Margin="10,10,0,0"
            Maximum="{Binding FigurePlanningOffsetMax}"
            Minimum="{Binding FigurePlanningOffsetMin}"
            SmallChange="0"
            TickFrequency="{Binding FigurePlanningOffsetSmallChange}"
            Value="{Binding Path=FigurePlanningOffset, Mode=OneWay}"
            VerticalAlignment="Center"
            Width="200"
            Thumb.DragCompleted="FigurePlanningOffsetSlider_DragCompleted" />
        <Button
            Command="{Binding ResetFigurePlanningOffsetCommand}"
            Grid.Column="2"
            Grid.Row="2"
            Margin="10,10,0,0"
            Padding="30,3"
            VerticalAlignment="Center">Сброс</Button>
        <!-- Отступ внутри отключенной линии -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="3"
            Margin="0,10,0,0"
            Text="Отступ в нерабочих линиях:"
            VerticalAlignment="Center" />
        <Slider
            Grid.Column="1"
            Grid.Row="3"
            IsSnapToTickEnabled="True"
            LargeChange="0"
            Margin="10,10,0,0"
            Maximum="{Binding LineDisabledOffsetMax}"
            Minimum="{Binding LineDisabledOffsetMin}"
            SmallChange="0"
            TickFrequency="{Binding LineDisabledOffsetSmallChange}"
            Value="{Binding Path=LineDisabledOffset, Mode=OneWay}"
            VerticalAlignment="Center"
            Width="200"
            Thumb.DragCompleted="LineDisabledOffsetSlider_DragCompleted" />
        <Button
            Command="{Binding ResetLineDisabledOffsetCommand}"
            Grid.Column="2"
            Grid.Row="3"
            Margin="10,10,0,0"
            Padding="30,3"
            VerticalAlignment="Center">Сброс</Button>
        <!-- Отступ внутри планируемой линии -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="4"
            Margin="0,10,0,0"
            Text="Отступ в планируемых линиях:"
            VerticalAlignment="Center" />
        <Slider
            Grid.Column="1"
            Grid.Row="4"
            IsSnapToTickEnabled="True"
            LargeChange="0"
            Margin="10,10,0,0"
            Maximum="{Binding LinePlanningOffsetMax}"
            Minimum="{Binding LinePlanningOffsetMin}"
            SmallChange="0"
            TickFrequency="{Binding LinePlanningOffsetSmallChange}"
            Value="{Binding Path=LinePlanningOffset, Mode=OneWay}"
            VerticalAlignment="Center"
            Width="200"
            Thumb.DragCompleted="LinePlanningOffsetSlider_DragCompleted" />
        <Button
            Command="{Binding ResetLinePlanningOffsetCommand}"
            Grid.Column="2"
            Grid.Row="4"
            Margin="10,10,0,0"
            Padding="30,3"
            VerticalAlignment="Center">Сброс</Button>
        <!-- Размер шрифта надписи фигуры по умолчанию -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="5"
            Margin="0,10,0,0"
            Text="Размер шрифта надписей фигур по умолчанию:"
            VerticalAlignment="Center" />
        <Slider
            Grid.Column="1"
            Grid.Row="5"
            IsSnapToTickEnabled="True"
            LargeChange="0"
            Margin="10,10,0,0"
            Maximum="{Binding FigureLabelDefaultSizeMax}"
            Minimum="{Binding FigureLabelDefaultSizeMin}"
            SmallChange="0"
            TickFrequency="{Binding FigureLabelDefaultSizeSmallChange}"
            Value="{Binding Path=FigureLabelDefaultSize, Mode=OneWay}"
            VerticalAlignment="Center"
            Width="200"
            Thumb.DragCompleted="FigureLabelDefaultSizeSlider_DragCompleted" />
        <Button
            Command="{Binding ResetFigureLabelDefaultSizeCommand}"
            Grid.Column="2"
            Grid.Row="5"
            Margin="10,10,0,0"
            Padding="30,3"
            VerticalAlignment="Center">Сброс</Button>
        <!-- Размер шрифта надписи линии по умолчанию -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="6"
            Margin="0,10,0,0"
            Text="Размер шрифта надписей линий по умолчанию:"
            VerticalAlignment="Center" />
        <Slider
            Grid.Column="1"
            Grid.Row="6"
            IsSnapToTickEnabled="True"
            LargeChange="0"
            Margin="10,10,0,0"
            Maximum="{Binding LineLabelDefaultSizeMax}"
            Minimum="{Binding LineLabelDefaultSizeMin}"
            SmallChange="0"
            TickFrequency="{Binding LineLabelDefaultSizeSmallChange}"
            Value="{Binding Path=LineLabelDefaultSize, Mode=OneWay}"
            VerticalAlignment="Center"
            Width="200"
            Thumb.DragCompleted="LineLabelDefaultSizeSlider_DragCompleted" />
        <Button
            Command="{Binding ResetLineLabelDefaultSizeCommand}"
            Grid.Column="2"
            Grid.Row="6"
            Margin="10,10,0,0"
            Padding="30,3"
            VerticalAlignment="Center">Сброс</Button>
        <!-- Размер шрифта независимой надписи по умолчанию -->
        <TextBlock
            Grid.Row="7"
            Margin="0,10,0,0"
            Text="Размер шрифта независимых надписей по умолчанию:"
            VerticalAlignment="Center"
            Visibility="Collapsed" />
        <Slider
            Grid.Column="1"
            Grid.Row="7"
            IsEnabled="False"
            IsSnapToTickEnabled="True"
            LargeChange="0"
            Margin="10,10,0,0"
            Maximum="{Binding IndependentLabelDefaultSizeMax}"
            Minimum="{Binding IndependentLabelDefaultSizeMin}"
            SmallChange="0"
            TickFrequency="{Binding IndependentLabelDefaultSizeSmallChange}"
            Value="{Binding Path=IndependentLabelDefaultSize, Mode=OneWay}"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Width="200"
            Thumb.DragCompleted="IndependentLabelDefaultSizeSlider_DragCompleted" />
        <Button
            Command="{Binding ResetIndependentLabelDefaultSizeCommand}"
            Grid.Column="2"
            Grid.Row="7"
            IsEnabled="False"
            Margin="10,10,0,0"
            Padding="30,3"
            VerticalAlignment="Center"
            Visibility="Collapsed">Сброс</Button>
        <!-- Кнопка "ОК" -->
        <Button
            Grid.ColumnSpan="4"
            Grid.Row="8"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Padding="30,3"
            Click="Button_Click">ОК</Button>
    </Grid>
</Window>