Kts.Gis/Views/ObjectListView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.ObjectListView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="{Binding Title}"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    Loaded="window_Loaded"
    Style="{DynamicResource WindowStyle}"
    >
    <Window.Resources>
        <views:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <views:BoolToVisibilityConverter
            x:Key="InverseBoolToVisibilityConverter"
            IsInverse="True" />
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MaxWidth="250"
                Width="250" />
            <ColumnDefinition
                MaxWidth="70"
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Первый столбец -->
        <TextBlock
            MaxWidth="250"
            Text="{Binding Tip}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=CanCompare, Converter={StaticResource InverseBoolToVisibilityConverter}}" />
        <TextBlock
            Grid.ColumnSpan="3"
            MaxWidth="570"
            Text="{Binding Tip}"
            TextWrapping="Wrap"
            Visibility="{Binding Path=CanCompare, Converter={StaticResource BoolToVisibilityConverter}}" />
        <ComboBox
            DisplayMemberPath="Item2"
            Grid.Row="1"
            Height="28"
            ItemsSource="{Binding Boilers}"
            Margin="0,10,0,0"
            SelectedValue="{Binding Path=SelectedBoiler, Mode=TwoWay}"
            SelectedValuePath="Item1"
            VerticalContentAlignment="Center" />
        <DataGrid
            Style="{DynamicResource modernGrid}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.Row="2"
            Grid.RowSpan="2"
            GridLinesVisibility="None"
            Height="300"
            IsReadOnly="True"
            ItemsSource="{Binding ObjectsView}"
            Margin="0,10,0,0"
            RowHeaderWidth="0"
            SelectedItem="{Binding Path=SelectedObject, Mode=TwoWay}"
            SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                    <EventSetter
                        Event="MouseDoubleClick"
                        Handler="DataGridCell_MouseDoubleClick" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Item3}"
                    Header="Название" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Второй столбец -->
        <Button
            Command="{Binding EqualCommand}"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="10,0,0,0"
            Padding="15,3"
            VerticalAlignment="Center"
            Visibility="{Binding Path=CanCompare, Converter={StaticResource BoolToVisibilityConverter}}"
            Width="50">=</Button>
        <!-- Третий столбец -->
        <TextBox
            Grid.Column="2"
            Grid.Row="2"
            Height="28"
            Margin="10,10,0,0"
            Text="{Binding Path=FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            VerticalContentAlignment="Center" />
        <DataGrid
            Style="{DynamicResource modernGrid}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.Column="2"
            Grid.Row="3"
            GridLinesVisibility="None"
            Height="262"
            IsReadOnly="True"
            ItemsSource="{Binding CompareObjectsView}"
            Margin="10,10,0,0"
            RowHeaderWidth="0"
            SelectedItem="{Binding Path=SelectedCompareObject, Mode=TwoWay}"
            SelectionMode="Single"
            Visibility="{Binding Path=CanCompare, Converter={StaticResource BoolToVisibilityConverter}}"
            Width="250">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger
                            Property="IsSelected"
                            Value="True">
                            <Setter
                                Property="FontWeight"
                                Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                    <Setter
                        Property="FontWeight"
                        Value="Normal" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Item2}"
                    Header="Название" />
            </DataGrid.Columns>
        </DataGrid>
        <!-- Кнопка закрытия -->
        <Button
            Grid.ColumnSpan="3"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Padding="30,3"
            Click="Button_Click">Закрыть</Button>
    </Grid>
</Window>