Kts.Gis/Views/ParameterHistoryView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.ParameterHistoryView"
    x:ClassModifier="internal"
    UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Первая строка -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="Параметр:"
            VerticalAlignment="Center" />
        <ComboBox
            DisplayMemberPath="Name"
            Grid.Column="1"
            Height="24"
            ItemsSource="{Binding Parameters}"
            Margin="10,0,0,0"
            SelectedItem="{Binding Path=SelectedParameter, Mode=TwoWay}" />
        <!-- Вторая строка -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Дата с:"
            VerticalAlignment="Center" />
        <DatePicker
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,0,0"
            SelectedDate="{Binding Path=FromDate, Mode=TwoWay}" />
        <!-- Третья строка -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Дата по:"
            VerticalAlignment="Center" />
        <DatePicker
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,0,0"
            SelectedDate="{Binding Path=ToDate, Mode=TwoWay}" />
        <!-- Четвертая строка -->
        <DataGrid
            Style="{DynamicResource modernGrid}"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding History}"
            Margin="0,10,0,0"
            RowHeaderWidth="0"
            SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding FromDate}"
                    Header="Дата с"
                    Width="100" />
                <DataGridTextColumn
                    Binding="{Binding Value}"
                    Header="Значение"
                    Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>