Kts.Gis/Views/ParameterSelectionView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.ParameterSelectionView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Выбор параметров"
    UseLayoutRounding="True"
    Width="300"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Инструкция -->
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            Text="Выберите параметры, значения которых нужно вставить:"
            TextWrapping="Wrap" />
        <!-- Панель выбора параметров -->
        <Grid
            Grid.Row="1"
            Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <ListBox
                Height="200"
                ItemsSource="{Binding Parameters}"
                SelectionMode="Multiple">
                <ListBox.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger
                                Property="IsSelected"
                                Value="True">
                                <Setter
                                    Property="FontWeight"
                                    Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter
                            Property="FontWeight"
                            Value="Normal" />
                        <Setter
                            Property="IsSelected"
                            Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Content="{Binding Name}"
                            IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button
                Command="{Binding CheckAllCommand}"
                Grid.Row="1"
                Margin="0,10,0,0"
                Padding="30,3">Выбрать все</Button>
        </Grid>
        <!-- Кнопки управления -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка ввода -->
            <Button
                Command="{Binding PasteCommand}"
                Padding="30,3">Вставить</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>