Kts.Gis/Views/PartitionActDialog.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.PartitionActDialog"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Акт раздела границ"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    Loaded="window_Loaded"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Область печати -->
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            Text="Выберите область печати на карте и затем нажмите на кнопку &quot;Выбрать&quot;"
            TextWrapping="Wrap"
            VerticalAlignment="Center" />
        <Button
            Command="{Binding SelectAreaCommand}"
            Grid.Column="1"
            Margin="10,0,0,0"
            Padding="30,3">Выбрать</Button>
        <Image
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Height="200"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Source="{Binding PrintArea}"
            Stretch="UniformToFill" />
        <!-- Выбор труб -->
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Выделите на карте нужные трубы и затем нажмите на кнопку &quot;Выбрать&quot;"
            TextWrapping="Wrap"
            VerticalAlignment="Center" />
        <Button
            Command="{Binding SelectPipesCommand}"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,0,0"
            Padding="30,3">Выбрать</Button>
        <TextBlock
            FontWeight="Bold"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="0,10,0,0"
            MaxWidth="450"
            Text="{Binding Path=Pipes, StringFormat='Выбраны: {0}'}"
            TextWrapping="Wrap"
            Width="450" />
        <!-- Кнопки управления -->
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="4"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка ввода -->
            <Button
                Command="{Binding GenerateCommand}"
                Padding="30,3">ОК</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>