Kts.Gis/Views/PrintToolBarView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.PrintToolBarView"
    x:ClassModifier="internal"
    x:Name="window"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Область печати"
    UseLayoutRounding="True"
    WindowStartupLocation="Manual"
    Loaded="window_Loaded"
    PreviewKeyDown="window_PreviewKeyDown"
    Style="{DynamicResource WindowStyle}"
    >
    <Window.Resources>
        <!-- Стиль изображения отключенной кнопки на панели инструментов -->
        <Style
            x:Key="GrayableImage"
            TargetType="{x:Type Image}">
            <Style.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid
        Background="{Binding ElementName=window, Path=Background}"
        Margin="5">
        <ToolBarTray
            Background="{Binding ElementName=window, Path=Background}"
            Orientation="Vertical">
            <ToolBar
                Background="{Binding ElementName=window, Path=Background}"
                MaxWidth="200"
                ToolBarTray.IsLocked="True"
                Loaded="ToolBar_Loaded">
                <Button
                    HorizontalAlignment="Stretch"
                    Click="ButtonRotateLeft_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Height="24"
                            Source="/Images/RotateLeft.png"
                            Style="{StaticResource GrayableImage}"
                            Width="24" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">Повернуть налево (9)</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    HorizontalAlignment="Stretch"
                    Click="ButtonRotateRight_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Height="24"
                            Source="/Images/RotateRight.png"
                            Style="{StaticResource GrayableImage}"
                            Width="24" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">Повернуть направо (0)</TextBlock>
                    </StackPanel>
                </Button>
                <Grid
                    Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        VerticalAlignment="Center">Повернуть на:</TextBlock>
                    <TextBox
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        GotFocus="TextBox_GotFocus"
                        TextChanged="TextBox_TextChanged" />
                </Grid>
                <Separator />
                <Button
                    HorizontalAlignment="Stretch"
                    Click="ButtonAddPages_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Height="24"
                            Source="/Images/AddPages.png"
                            Style="{StaticResource GrayableImage}"
                            Width="24" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">Добавить листы (+)</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    HorizontalAlignment="Stretch"
                    Click="ButtonRemovePages_Click">
                    <StackPanel
                        Orientation="Horizontal">
                        <Image
                            Height="24"
                            Source="/Images/RemovePages.png"
                            Style="{StaticResource GrayableImage}"
                            Width="24" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">Убрать листы (-)</TextBlock>
                    </StackPanel>
                </Button>
                <Separator />
                <TextBlock
                    FontStyle="Italic"
                    Margin="0,5"
                    TextWrapping="Wrap">Чтобы выбрать/убрать лист дважды щелкните по нему левой кнопкой мыши</TextBlock>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>