Kts.Gis/Views/PrinterSelectionView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.PrinterSelectionView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Выбор принтера"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Window.Resources>
        <!-- Конвертеры -->
        <views:PageMediaSizeNameToStringConverter
            x:Key="PageMediaSizeNameToStringConverter" />
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Text="Выберите принтер:" />
        <ComboBox
            DisplayMemberPath="FullName"
            Grid.Row="1"
            ItemsSource="{Binding Printers}"
            Margin="0,10,0,0"
            SelectedItem="{Binding Path=SelectedPrinter, Mode=TwoWay}"
            Width="300" />
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Укажите размер страницы:" />
        <ComboBox
            Grid.Row="3"
            ItemsSource="{Binding PageSizes}"
            Margin="0,10,0,0"
            SelectedItem="{Binding Path=SelectedPageSize, Mode=TwoWay}"
            Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Path=PageMediaSizeName, Converter={StaticResource PageMediaSizeNameToStringConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- Кнопки управления -->
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка ОК -->
            <Button
                IsDefault="True"
                Padding="30,3"
                Click="Button_Click">ОК</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>