Kts.Gis/Views/SchemaSelectionView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.SchemaSelectionView"
    x:ClassModifier="internal"
    FocusManager.FocusedElement="{Binding ElementName=buttonOK}"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Отображение населенного пункта"
    UseLayoutRounding="True"
    Width="400"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Window.Resources>
        <CollectionViewSource
            x:Key="Boilers"
            Source="{Binding Boilers}" />
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            FontWeight="Bold"
            Text="Выберите схему:" />
        <ComboBox
            x:Name="comboBoxSchemas"
            Grid.Row="1"
            Height="28"
            ItemsSource="{Binding Schemas}"
            Margin="0,10,0,0"
            SelectedItem="{Binding Path=SelectedSchema, Mode=TwoWay}"
            VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        FontStyle="Normal"
                        Text="{Binding Name}">
                        <TextBlock.Style>
                            <Style
                                TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsIS}"
                                        Value="True">
                                        <Setter
                                            Property="FontStyle"
                                            Value="Italic" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!-- Раздел выбора котельной -->
        <TextBlock
            Style="{DynamicResource TextBlockStyle}"
            FontWeight="Bold"
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Выберите котельную:" />
        <ComboBox
            FontStyle="Italic"
            Grid.Row="3"
            Height="{Binding ElementName=comboBoxSchemas, Path=ActualHeight}"
            IsEditable="True"
            IsReadOnly="True"
            Margin="0,10,0,0"
            Text="{Binding Path=SelectionStatus, Mode=OneWay}"
            VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style
                    TargetType="{x:Type ComboBoxItem}">
                    <Setter
                        Property="FontStyle"
                        Value="Normal" />
                    <Setter
                        Property="HorizontalContentAlignment"
                        Value="Stretch" />
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemsSource>
                <CompositeCollection>
                    <ComboBoxItem>
                        <CheckBox
                            IsChecked="{Binding Path=AllBoilers, Mode=TwoWay}">Все</CheckBox>
                    </ComboBoxItem>
                    <ComboBoxItem
                        IsEnabled="False">
                        <Border
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            BorderThickness="1"
                            Height="1"
                            Margin="0,4" />
                    </ComboBoxItem>
                    <CollectionContainer
                        Collection="{Binding Source={StaticResource Boilers}}" />
                </CompositeCollection>
            </ComboBox.ItemsSource>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox
                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                        Content="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>
        <!--
        <CheckBox
            Grid.Row="4" IsChecked="{Binding localLoading}">Ограниченная локальная работа (замедляет загрузку)</CheckBox>-->
        <!-- Кнопки управления -->
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка ОК -->
            <Button
                x:Name="buttonOK"
                Command="{Binding OKCommand}"
                Padding="30,3">ОК</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>