Kts.Gis/Views/SearchView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Kts.Gis.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.SearchView"
    x:ClassModifier="internal"
    UseLayoutRounding="True"
    Style="{DynamicResource UserControlStyle}"
    >
    <UserControl.Resources>
        <CollectionViewSource
            x:Key="AllCities"
            Source="{Binding RegionSelectionViewModel.AllCities}" />
        <CollectionViewSource
            x:Key="AllRegions"
            Source="{Binding RegionSelectionViewModel.AllRegions}" />
        <CollectionViewSource
            x:Key="Cities"
            Source="{Binding RegionSelectionViewModel.Cities}" />
        <CollectionViewSource
            x:Key="Regions"
            Source="{Binding RegionSelectionViewModel.Regions}" />
        <!-- Конвертеры -->
        <views:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter" />
        <views:BoolToVisibilityConverter
            x:Key="InverseBoolToVisibilityConverter"
            IsInverse="True" />
        <!-- Шаблон параметра -->
        <HierarchicalDataTemplate
            x:Key="ParameterHierarchicalDataTemplate"
            ItemsSource="{Binding Children}">
            <TextBlock
                Style="{DynamicResource TextBlockStyle}"
                Text="{Binding Name}" />
        </HierarchicalDataTemplate>
        <!-- Стиль кнопки-ссылки -->
        <Style
            x:Key="Link"
            TargetType="Button">
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="Cursor"
                Value="Hand" />
            <Setter
                Property="Foreground"
                Value="Blue" />
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="Button">
                        <TextBlock
                            Style="{DynamicResource TextBlockStyle}"
                            Background="{TemplateBinding Background}"
                            Text="{TemplateBinding Content}"
                            TextDecorations="Underline" 
                            
                            />
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    Property="Foreground"
                                    Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid
        Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Левая часть -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{DynamicResource TextBlockStyle}"
                Text="Тип объекта:" />
            <ComboBox
                DisplayMemberPath="Name"
                Grid.Row="1"
                Height="28"
                ItemsSource="{Binding Types}"
                Margin="0,8,0,0"
                SelectedValue="{Binding Path=SelectedType, Mode=TwoWay}"
                SelectedValuePath="ObjectType"
                VerticalContentAlignment="Center">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Style="{DynamicResource TextBlockStyle}"
                                    FontWeight="Bold"
                                    Margin="5,5,0,5"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
            </ComboBox>
            <Grid
                Grid.Row="2"
                Margin="0,8,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{DynamicResource TextBlockStyle}"
                    Text="Параметры:" />
                <TreeView
                    Grid.Row="1"
                    ItemsSource="{Binding Parameters}"
                    ItemTemplate="{StaticResource ParameterHierarchicalDataTemplate}"
                    Margin="0,8,0,0"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    Width="250"
                    ItemContainerStyle="{StaticResource ItemContainter}"
                    >

                    <!--
                    <TreeView.ItemContainerStyle>
                        <Style
                            TargetType="{x:Type TreeViewItem}">
                            <Style.Triggers>
                                <Trigger
                                    Property="IsSelected"
                                    Value="True">
                                    <Setter
                                        Property="FontWeight"
                                        Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                            <Setter
                                Property="FontWeight"
                                Value="Normal" />
                            <Setter
                                Property="IsSelected"
                                Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>-->                    

                    
                </TreeView>
            </Grid>
        </Grid>
        <!-- Правая часть -->
        <Grid
            Grid.Column="1"
            Margin="8,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <!-- Панель выбора схемы -->
                <StackPanel>
                    <TextBlock
                        Style="{DynamicResource TextBlockStyle}"
                        Text="Схема:"
                        VerticalAlignment="Center" />
                    <ComboBox
                        DisplayMemberPath="Name"
                        Height="28"
                        ItemsSource="{Binding RegionSelectionViewModel.Schemas}"
                        Margin="0,8,0,0"
                        SelectedItem="{Binding Path=RegionSelectionViewModel.SelectedSchema, Mode=TwoWay}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Width="200" />
                </StackPanel>
                <!-- Панель выбора региона -->
                <StackPanel
                    Grid.Column="1"
                    Margin="8,0,0,0">
                    <TextBlock
                        Style="{DynamicResource TextBlockStyle}"
                        Text="Регион:"
                        VerticalAlignment="Center" />
                    <ComboBox
                        Height="28"
                        Margin="0,8,0,0"
                        SelectedItem="{Binding Path=RegionSelectionViewModel.SelectedRegion, Mode=TwoWay}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Width="200">
                        <ComboBox.ItemContainerStyle>
                            <Style
                                TargetType="{x:Type ComboBoxItem}">
                                <Setter
                                    Property="FontStyle"
                                    Value="Normal" />
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer
                                    Collection="{Binding Source={StaticResource AllRegions}}" />
                                <ComboBoxItem
                                    IsEnabled="False">
                                    <Border
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        BorderThickness="1"
                                        Height="1"
                                        Margin="0,4" />
                                </ComboBoxItem>
                                <CollectionContainer
                                    Collection="{Binding Source={StaticResource Regions}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Id}"
                                                    Value="-1">
                                                    <Setter
                                                        Property="FontStyle"
                                                        Value="Italic" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <!-- Панель выбора населенного пункта -->
                <StackPanel
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Visibility="{Binding Path=RegionSelectionViewModel.CanSelectCity, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock
                        Text="Населенный пункт:"
                        VerticalAlignment="Center" />
                    <ComboBox
                        Height="28"
                        Margin="0,8,0,0"
                        SelectedItem="{Binding Path=RegionSelectionViewModel.SelectedCity, Mode=TwoWay}"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        Width="250">
                        <ComboBox.ItemContainerStyle>
                            <Style
                                TargetType="{x:Type ComboBoxItem}">
                                <Setter
                                    Property="FontStyle"
                                    Value="Normal" />
                                <Setter
                                    Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer
                                    Collection="{Binding Source={StaticResource AllCities}}" />
                                <ComboBoxItem
                                    IsEnabled="False">
                                    <Border
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                        BorderThickness="1"
                                        Height="1"
                                        Margin="0,4" />
                                </ComboBoxItem>
                                <CollectionContainer
                                    Collection="{Binding Source={StaticResource Cities}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style
                                            TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Id}"
                                                    Value="-1">
                                                    <Setter
                                                        Property="FontStyle"
                                                        Value="Italic" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Margin="0,8,0,0"
                Text="{Binding Path=SelectedParameter.Name, StringFormat='Значение параметра &quot;{0}&quot;:'}" />
            <Grid
                Grid.Row="2"
                IsEnabled="{Binding SelectedParameter.IsSearchable}"
                Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding Operators}"
                    SelectedValue="{Binding Path=SelectedOperator, Mode=TwoWay}"
                    SelectedValuePath="Key"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    Text="{Binding Path=SearchTextValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    Visibility="{Binding Path=SelectedParameter.IsDate, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Command="{Binding FindCommand}"
                            Key="Return" />
                    </TextBox.InputBindings>
                </TextBox>
                <ComboBox
                    DisplayMemberPath="Value"
                    Grid.Column="1"
                    ItemsSource="{Binding SelectedParameter.PredefinedValues}"
                    Margin="8,0,0,0"
                    SelectedValue="{Binding Path=SearchNumValue, Mode=TwoWay}"
                    SelectedValuePath="Key"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding Path=SelectedParameter.HasPredefinedValues, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <DatePicker
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    SelectedDate="{Binding Path=SearchDateValue, Mode=TwoWay}"
                    VerticalContentAlignment="Center"
                    Visibility="{Binding Path=SelectedParameter.IsDate, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button
                    Command="{Binding AddTermCommand}"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Padding="30,3">Добавить</Button>
            </Grid>
            <Grid
                Grid.Row="3"
                Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Style="{DynamicResource TextBlockStyle}"
                    Grid.ColumnSpan="2"
                    Text="Условия поиска:" />
                <DataGrid
                    Style="{DynamicResource modernGrid}"
                    AlternatingRowBackground="#FFDCE6F1"
                    AlternationCount="2"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    Grid.Row="1"
                    GridLinesVisibility="None"
                    Height="100"
                    IsReadOnly="True"
                    ItemsSource="{Binding SearchTerms}"
                    Margin="0,8,0,0"
                    RowBackground="#FFB8CCE4"
                    RowHeaderWidth="0"
                    SelectedItem="{Binding Path=SelectedSearchTerm, Mode=TwoWay}"
                    SelectionMode="Single">
                    <DataGrid.CellStyle>
                        <Style
                            TargetType="{x:Type DataGridCell}">
                            <Setter
                                Property="BorderThickness"
                                Value="0" />
                            <Setter
                                Property="FocusVisualStyle"
                                Value="{x:Null}" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Binding="{Binding Parameter.Name}"
                            Header="Параметр"
                            Width="200" />
                        <DataGridTextColumn
                            Binding="{Binding TermName}"
                            Header="Условие"
                            Width="150" />
                        <DataGridTextColumn
                            Binding="{Binding Value}"
                            Header="Значение"
                            Width="*" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style
                            TargetType="{x:Type DataGridRow}">
                            <Style.Resources>
                                <SolidColorBrush
                                    x:Key="{x:Static SystemColors.ControlBrushKey}"
                                    Color="Transparent" />
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
                <Grid
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="8,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Command="{Binding DeleteTermCommand}"
                        Padding="30,3">Убрать</Button>
                    <Button
                        Command="{Binding ClearTermsCommand}"
                        Grid.Row="1"
                        Margin="0,8,0,0"
                        Padding="30,3">Очистить</Button>
                    <Button
                        Command="{Binding FindCommand}"
                        Grid.Row="2"
                        Padding="30,3"
                        VerticalAlignment="Bottom">Найти</Button>
                </Grid>
            </Grid>
            <StackPanel
                Grid.Row="4"
                Margin="0,8,0,0"
                Orientation="Horizontal">
                <TextBlock
                    Style="{DynamicResource TextBlockStyle}"
                    Text="{Binding Path=Result.Count, StringFormat='Совпадения: {0} '}"
                    VerticalAlignment="Center" />
                <Button
                    Command="{Binding ClearCommand}"
                    Style="{StaticResource Link}"
                    VerticalAlignment="Center">(очистить)</Button>
                <Button
                    Command="{Binding SelectAllCommand}"
                    Margin="8,0,0,0"
                    Padding="30,3">Выбрать все объекты</Button>
            </StackPanel>
            <DataGrid
                Style="{DynamicResource modernGrid}"
                AlternatingRowBackground="#FFDCE6F1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                Grid.Row="5"
                GridLinesVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding Result}"
                Margin="0,8,0,0"
                RowBackground="#FFB8CCE4"
                RowHeaderWidth="0"
                SelectedItem="{Binding Path=SelectedSearchEntry, Mode=TwoWay}"
                SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style
                        TargetType="{x:Type DataGridCell}">
                        <Setter
                            Property="BorderThickness"
                            Value="0" />
                        <Setter
                            Property="FocusVisualStyle"
                            Value="{x:Null}" />
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="DataGridCell_MouseDoubleClick" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding RegionName}"
                        Header="Регион"
                        Width="150" />
                    <DataGridTextColumn
                        Binding="{Binding CityName}"
                        Header="Населенный пункт"
                        Width="150" />
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Header="Название объекта"
                        Width="200" />
                    <DataGridTextColumn
                        x:Name="column1"
                        Binding="{Binding ParamValues[0]}"
                        Width="Auto" />
                    <DataGridTextColumn
                        x:Name="column2"
                        Binding="{Binding ParamValues[1]}"
                        Width="Auto" />
                    <DataGridTextColumn
                        x:Name="column3"
                        Binding="{Binding ParamValues[2]}"
                        Width="Auto" />
                    <DataGridTextColumn
                        x:Name="column4"
                        Binding="{Binding ParamValues[3]}"
                        Width="Auto" />
                    <DataGridTextColumn
                        x:Name="column5"
                        Binding="{Binding ParamValues[4]}"
                        Width="Auto" />
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style
                        TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush
                                x:Key="{x:Static SystemColors.ControlBrushKey}"
                                Color="Transparent" />
                        </Style.Resources>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>