Kts.Gis/Views/SelectDpiView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Views.SelectDpiView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Выбор DPI"
    UseLayoutRounding="True"
    Width="300"
    WindowStartupLocation="CenterScreen"
    Style="{DynamicResource WindowStyle}"
    >
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{DynamicResource TextBlockStyleCommon}"
            Text="Выберите нужный DPI. Чем выше значение, тем лучше качество изображения, но выше требование к производительности компьютера для экспорта:"
            TextWrapping="Wrap" />
        <ComboBox
            Grid.Row="1"
            Height="28"
            ItemsSource="{Binding Dpi}"
            Margin="0,5,0,0"
            SelectedItem="{Binding Path=SelectedDpi, Mode=TwoWay}"
            VerticalContentAlignment="Center" />
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка ОК -->
            <Button
                Padding="30,3"
                Click="Button_Click">ОК</Button>
            <!-- Кнопка отмены -->
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>