Kts.Gis.Reports/Views/AddedObjectInfoView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Reports.Views.AddedObjectInfoView"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Отчет с информацией о количестве введенных объектов"
    UseLayoutRounding="True"
    Width="400"
    WindowStartupLocation="CenterScreen">
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Группа выбора промежутка -->
        <GroupBox
            Header="Промежуток"
            Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="С:" />
                <DatePicker
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    SelectedDate="{Binding Path=StartDateTime, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <!-- Панель управления -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding GenerateCommand}"
                Padding="30,3">Сформировать</Button>
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>