Kts.Gis.Reports/Views/TechSpecView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Gis.Reports.Views.TechSpecView"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="Отчет о технических характеристиках"
    UseLayoutRounding="True"
    Width="500"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource
            x:Key="AllBoilers"
            Source="{Binding RegionSelectionViewModel.AllBoilers}" />
        <CollectionViewSource
            x:Key="AllCities"
            Source="{Binding RegionSelectionViewModel.AllCities}" />
        <CollectionViewSource
            x:Key="Boilers"
            Source="{Binding RegionSelectionViewModel.Boilers}" />
        <CollectionViewSource
            x:Key="Cities"
            Source="{Binding RegionSelectionViewModel.Cities}" />
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Группа выбора отчетов -->
        <GroupBox
            Grid.RowSpan="5"
            Header="Отчеты"
            MinHeight="300"
            Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
                    ItemsSource="{Binding Reports}"
                    SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="{x:Type ListBoxItem}">
                            <Setter
                                Property="IsSelected"
                                Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox
                                Content="{Binding Name}"
                                IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <CheckBox
                    Grid.Row="1"
                    Content="Выбрать все"
                    IsChecked="{Binding IsAllChecked}"
                    Margin="0,10,0,0" />
            </Grid>
        </GroupBox>
        <!-- Группа выбора схемы -->
        <GroupBox
            Grid.Column="1"
            Header="Схема"
            Padding="10"
            Margin="10,0,0,0">
            <ComboBox
                DisplayMemberPath="Name"
                Height="24"
                ItemsSource="{Binding RegionSelectionViewModel.Schemas}"
                SelectedItem="{Binding Path=RegionSelectionViewModel.SelectedSchema, Mode=TwoWay}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />
        </GroupBox>
        <!-- Группа выбора региона -->
        <GroupBox
            Grid.Column="1"
            Grid.Row="1"
            Header="Регион"
            Padding="10"
            Margin="10,0,0,0">
            <ComboBox
                DisplayMemberPath="Name"
                Height="24"
                ItemsSource="{Binding RegionSelectionViewModel.Regions}"
                SelectedItem="{Binding Path=RegionSelectionViewModel.SelectedRegion, Mode=TwoWay}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center" />
        </GroupBox>
        <!-- Группа выбора населенного пункта -->
        <GroupBox
            Grid.Column="1"
            Grid.Row="2"
            Header="Населенный пункт"
            Padding="10"
            Margin="10,0,0,0">
            <ComboBox
                Height="24"
                SelectedItem="{Binding Path=RegionSelectionViewModel.SelectedCity, Mode=TwoWay}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type ComboBoxItem}">
                        <Setter
                            Property="FontStyle"
                            Value="Normal" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer
                            Collection="{Binding Source={StaticResource AllCities}}" />
                        <ComboBoxItem
                            IsEnabled="False">
                            <Border
                                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                BorderThickness="1"
                                Height="1"
                                Margin="0,4" />
                        </ComboBoxItem>
                        <CollectionContainer
                            Collection="{Binding Source={StaticResource Cities}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Id}"
                                            Value="-1">
                                            <Setter
                                                Property="FontStyle"
                                                Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <!-- Группа выбора котельной -->
        <GroupBox
            Grid.Column="1"
            Grid.Row="3"
            Header="Котельная"
            IsEnabled="{Binding RegionSelectionViewModel.CanSelectBoiler}"
            Padding="10"
            Margin="10,0,0,0"
            Visibility="{Binding Path=RegionSelectionViewModel.CanSelectBoiler, Converter={StaticResource BoolToVisibilityConverter}}">
            <ComboBox
                Height="24"
                SelectedItem="{Binding Path=RegionSelectionViewModel.SelectedBoiler, Mode=TwoWay}"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style
                        TargetType="{x:Type ComboBoxItem}">
                        <Setter
                            Property="FontStyle"
                            Value="Normal" />
                        <Setter
                            Property="HorizontalContentAlignment"
                            Value="Stretch" />
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer
                            Collection="{Binding Source={StaticResource AllBoilers}}" />
                        <ComboBoxItem
                            IsEnabled="False">
                            <Border
                                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                BorderThickness="1"
                                Height="1"
                                Margin="0,4" />
                        </ComboBoxItem>
                        <CollectionContainer
                            Collection="{Binding Source={StaticResource Boilers}}" />
                    </CompositeCollection>
                </ComboBox.ItemsSource>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style
                                    TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Id}"
                                            Value="00000000-0000-0000-0000-000000000000">
                                            <Setter
                                                Property="FontStyle"
                                                Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>
        <!-- Группа выбора промежутка -->
        <GroupBox
            Grid.Column="1"
            Grid.Row="4"
            Header="Промежуток"
            Padding="10"
            Margin="10,0,0,0"
            Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="С:" />
                <DatePicker
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    SelectedDate="{Binding Path=StartDateTime, Mode=TwoWay}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="0,10,0,0"
                    Text="По:" />
                <DatePicker
                    Grid.Row="3"
                    Margin="0,5,0,0"
                    SelectedDate="{Binding Path=EndDateTime, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <!-- Панель управления -->
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding GenerateCommand}"
                Padding="30,3">Сформировать</Button>
            <Button
                IsCancel="True"
                Margin="10,0,0,0"
                Padding="30,3">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>