Kts.Importer/Views/ImportationView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pg="clr-namespace:Kts.ParameterGrid;assembly=Kts.ParameterGrid"
    xmlns:views="clr-namespace:Kts.Importer.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Importer.Views.ImportationView"
    x:ClassModifier="internal"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    Title="{Binding Title}"
    UseLayoutRounding="True"
    Width="600"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Конвертеры -->
        <views:BoolToGridLengthConverter
            x:Key="BoolToGridLengthConverter" />
        <views:GuidToIdConverter
            x:Key="GuidToIdConverter" />
        <views:GuidToSolidColorBrushConverter
            x:Key="GuidToSolidColorBrushConverter"
            DefaultBrush="Green"
            NullBrush="Red" />
        <views:ObjectToSolidColorBrushConverter
            x:Key="ObjectToSolidColorBrushConverter"
            DefaultBrush="Green"
            NullBrush="Red" />
        <views:TerritorialEntityToIdConverter
            x:Key="TerritorialEntityToIdConverter" />
        <views:TerritorialEntityToNameConverter
            x:Key="TerritorialEntityToNameConverter" />
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{Binding Path=CanSetCity, Converter={StaticResource BoolToGridLengthConverter}}" />
            <RowDefinition
                Height="{Binding Path=CanSetCity, Converter={StaticResource BoolToGridLengthConverter}}" />
            <RowDefinition
                Height="{Binding Path=CanSetStreet, Converter={StaticResource BoolToGridLengthConverter}}" />
            <RowDefinition
                Height="{Binding Path=CanSetParent, Converter={StaticResource BoolToGridLengthConverter}}" />
            <RowDefinition
                Height="{Binding Path=CanSetBoiler, Converter={StaticResource BoolToGridLengthConverter}}" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Строка выбора региона -->
        <TextBlock
            Text="Регион:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="{Binding CurrentObject.RawRegionName}"
            VerticalAlignment="Center" />
        <TextBlock
            x:Name="textBlockRegionId"
            FontWeight="Bold"
            Foreground="{Binding Path=CurrentObject.Region, Converter={StaticResource ObjectToSolidColorBrushConverter}}"
            Grid.Column="2"
            Margin="10,0,0,0"
            Text="{Binding CurrentObject.Region, Converter={StaticResource TerritorialEntityToIdConverter}}"
            VerticalAlignment="Center" />
        <TextBlock
            FontWeight="Bold"
            Foreground="{Binding Path=Foreground, ElementName=textBlockRegionId}"
            Grid.Column="3"
            Margin="10,0,0,0"
            Text="{Binding Path=CurrentObject.Region, Converter={StaticResource TerritorialEntityToNameConverter}}"
            VerticalAlignment="Center" />
        <ComboBox
            DisplayMemberPath="Name"
            Grid.Column="4"
            Height="32"
            ItemsSource="{Binding TerritorialEntitySelectionViewModel.Regions}"
            Margin="10,0,0,0"
            SelectedItem="{Binding Path=TerritorialEntitySelectionViewModel.SelectedRegion, Mode=TwoWay}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center" />
        <!-- Строка выбора населенного пункта -->
        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Населенный пункт:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,0,0"
            Text="{Binding CurrentObject.RawCityName}"
            VerticalAlignment="Center" />
        <TextBlock
            x:Name="textBlockCityId"
            FontWeight="Bold"
            Foreground="{Binding Path=CurrentObject.City, Converter={StaticResource ObjectToSolidColorBrushConverter}}"
            Grid.Column="2"
            Grid.Row="1"
            Margin="10,10,0,0"
            Text="{Binding CurrentObject.City, Converter={StaticResource TerritorialEntityToIdConverter}}"
            VerticalAlignment="Center" />
        <TextBlock
            FontWeight="Bold"
            Foreground="{Binding Path=Foreground, ElementName=textBlockCityId}"
            Grid.Column="3"
            Grid.Row="1"
            Margin="10,10,0,0"
            Text="{Binding Path=CurrentObject.City, Converter={StaticResource TerritorialEntityToNameConverter}}"
            VerticalAlignment="Center" />
        <ComboBox
            DisplayMemberPath="Name"
            Grid.Column="4"
            Grid.Row="1"
            Height="32"
            ItemsSource="{Binding TerritorialEntitySelectionViewModel.Cities}"
            Margin="10,10,0,0"
            SelectedItem="{Binding Path=TerritorialEntitySelectionViewModel.SelectedCity, Mode=TwoWay}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center" />
        <!-- Строка выбора улицы -->
        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="Улица:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,0,0"
            Text="{Binding CurrentObject.RawStreetName}"
            VerticalAlignment="Center" />
        <TextBlock
            x:Name="textBlockStreetId"
            FontWeight="Bold"
            Foreground="{Binding Path=CurrentObject.Street, Converter={StaticResource ObjectToSolidColorBrushConverter}}"
            Grid.Column="2"
            Grid.Row="2"
            Margin="10,10,0,0"
            Text="{Binding CurrentObject.Street, Converter={StaticResource TerritorialEntityToIdConverter}}"
            VerticalAlignment="Center" />
        <TextBlock
            FontWeight="Bold"
            Foreground="{Binding Path=Foreground, ElementName=textBlockStreetId}"
            Grid.Column="3"
            Grid.Row="2"
            Margin="10,10,0,0"
            Text="{Binding Path=CurrentObject.Street, Converter={StaticResource TerritorialEntityToNameConverter}}"
            VerticalAlignment="Center" />
        <ComboBox
            DisplayMemberPath="Name"
            Grid.Column="4"
            Grid.Row="2"
            Height="32"
            ItemsSource="{Binding TerritorialEntitySelectionViewModel.Streets}"
            Margin="10,10,0,0"
            SelectedItem="{Binding Path=TerritorialEntitySelectionViewModel.SelectedStreet, Mode=TwoWay}"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center" />
        <!-- Строка выбора объекта-родителя -->
        <TextBlock
            Grid.Row="3"
            Margin="0,10,0,0"
            Text="Родитель:"
            VerticalAlignment="Center" />
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,10,0,0"
            Text="{Binding CurrentObject.RawParentName}"
            VerticalAlignment="Center" />
        <TextBlock
            FontWeight="Bold"
            Foreground="{Binding Path=CurrentObject.ParentId, Converter={StaticResource GuidToSolidColorBrushConverter}}"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Margin="10,10,0,0"
            Text="{Binding CurrentObject.ParentId, Converter={StaticResource GuidToIdConverter}}"
            VerticalAlignment="Center" />
        <ComboBox
            DisplayMemberPath="Item1"
            Grid.Column="4"
            Grid.Row="3"
            Height="32"
            ItemsSource="{Binding Parents}"
            Margin="10,10,0,0"
            SelectedValue="{Binding Path=SelectedParentId, Mode=TwoWay}"
            SelectedValuePath="Item2"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center" />
        <!-- Строка выбора котельной -->
        <TextBlock
            Grid.Row="4"
            Margin="0,10,0,0"
            Text="Котельная:"
            VerticalAlignment="Center" />
        <ComboBox
            DisplayMemberPath="Item2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="4"
            Height="32"
            ItemsSource="{Binding Boilers}"
            Margin="10,10,0,0"
            SelectedValue="{Binding Path=SelectedBoilerId, Mode=TwoWay}"
            SelectedValuePath="Item1"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Center" />
        <!-- Кнопка задания значений -->
        <Button
            Command="{Binding SetValuesCommand}"
            Grid.ColumnSpan="5"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Padding="30,3">Задать значения</Button>
        <!-- Сетка свойств -->
        <pg:ParameterGrid
            Grid.ColumnSpan="5"
            Grid.Row="6"
            Height="300"
            Margin="0,10,0,0"
            Parameters="{Binding CurrentObject.ParameterValueSetViewModel.Parameters}"
            Title="{Binding Type.SingularName}" />
        <!-- Панель управления -->
        <StackPanel
            Grid.ColumnSpan="5"
            Grid.Row="7"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Button
                Command="{Binding GoBackCommand}"
                Padding="30,3">Назад</Button>
            <Button
                Command="{Binding GoForwardCommand}"
                Margin="10,0,0,0"
                Padding="30,3">Вперед</Button>
            <Button
                Command="{Binding AddToSourceCommand}"
                Margin="10,0,0,0"
                Padding="30,3">Добавить все в источник данных</Button>
        </StackPanel>
    </Grid>
</Window>