Kts.WpfUtilities/DebugView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.WpfUtilities.DebugView"
    Height="480"
    ResizeMode="NoResize"
    ShowActivated="False"
    ShowInTaskbar="False"
    Title="Отладка"
    Topmost="True"
    UseLayoutRounding="True"
    Width="640"
    Loaded="Window_Loaded">
    <Grid
        Margin="10">
        <DataGrid
            x:Name="dataGrid"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            GridLinesVisibility="None"
            IsReadOnly="True"
            ItemsSource="{Binding Items}"
            RowHeaderWidth="0"
            SelectionMode="Single">
            <DataGrid.CellStyle>
                <Style
                    TargetType="{x:Type DataGridCell}">
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Name}"
                    Header="Название свойства"
                    Width="200" />
                <DataGridTextColumn
                    Binding="{Binding Time}"
                    Header="Время (м:с.мс)"
                    Width="100" />
                <DataGridTextColumn
                    Binding="{Binding Value}"
                    Header="Значение свойства"
                    Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>