Kts.WpfUtilities/Spinner.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.WpfUtilities.Spinner"
    x:Name="busyIndicator">
    <Grid>
        <Viewbox
            Height="{Binding Path=Height, ElementName=BusyIndicator}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="{Binding Path=Width, ElementName=busyIndicator}">
            <Grid
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Canvas
                    Height="120"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5,0.5"
                    VerticalAlignment="Center"
                    Width="120">
                    <Canvas.RenderTransform>
                        <RotateTransform
                            Angle="0" />
                    </Canvas.RenderTransform>
                    <Canvas.Style>
                        <Style
                            TargetType="Canvas">
                            <Style.Triggers>
                                <Trigger
                                    Property="IsVisible"
                                    Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard
                                            x:Name="storyboardRotate">
                                            <Storyboard
                                                RepeatBehavior="Forever">
                                                <DoubleAnimation
                                                    Duration="0:0:2"
                                                    From="0"
                                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                                    To="360" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <StopStoryboard
                                            BeginStoryboardName="storyboardRotate" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Canvas.Style>
                    <Ellipse
                        Canvas.Left="50"
                        Canvas.Top="0"
                        Fill="Black"
                        Height="20"
                        Stretch="Fill"
                        Width="20" />
                    <Ellipse
                        Canvas.Left="20.6107373853764"
                        Canvas.Top="9.54915028125262"
                        Fill="Black"
                        Height="20"
                        Opacity="0.9"
                        Stretch="Fill"
                        Width="20" />
                    <Ellipse
                        Canvas.Left="2.44717418524233"
                        Canvas.Top="34.5491502812526"
                        Fill="Black"
                        Height="20"
                        Opacity="0.8"
                        Stretch="Fill"
                        Width="20" />
                    <Ellipse
                        Canvas.Left="2.44717418524232"
                        Canvas.Top="65.4508497187474"
                        Fill="Black"
                        Height="20"
                        Opacity="0.7"
                        Stretch="Fill"
                        Width="20" />
                    <Ellipse
                        Canvas.Left="20.6107373853763"
                        Canvas.Top="90.4508497187474"
                        Fill="Black"
                        Height="20"
                        Opacity="0.6"
                        Stretch="Fill"
                        Width="20" />
                    <Ellipse
                        Canvas.Left="50"
                        Canvas.Top="100"
                        Fill="Black"
                        Height="20"
                        Opacity="0.5"
                        Stretch="Fill"
                        Width="20" />
                    <Ellipse
                        Canvas.Left="79.3892626146236"
                        Canvas.Top="90.4508497187474"
                        Fill="Black"
                        Height="20"
                        Opacity="0.4"
                        Stretch="Fill"
                        Width="20" />
                    <Ellipse
                        Canvas.Left="97.5528258147577"
                        Canvas.Top="65.4508497187474"
                        Fill="Black"
                        Height="20"
                        Opacity="0.3"
                        Stretch="Fill"
                        Width="20" />
                    <Ellipse
                        Canvas.Left="97.5528258147577"
                        Canvas.Top="34.5491502812526"
                        Fill="Black"
                        Height="20"
                        Opacity="0.2"
                        Stretch="Fill"
                        Width="20" />
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>