Kts.Updater/Views/MainView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Updater.Views.MainView"
    x:ClassModifier="internal"
    FocusManager.FocusedElement="{Binding ElementName=buttonNext}"
    Height="500"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    Title="Обновлятор"
    UseLayoutRounding="True"
    Width="700"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style
            x:Key="DataGridCellStyle"
            TargetType="{x:Type DataGridCell}">
            <Style.Setters>
                <Setter
                    Property="BorderThickness"
                    Value="0" />
                <Setter
                    Property="FocusVisualStyle"
                    Value="{x:Null}" />
            </Style.Setters>
        </Style>
        <Style
            x:Key="DataGridRowStyle"
            TargetType="{x:Type DataGridRow}">
            <Style.Resources>
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.ControlBrushKey}"
                    Color="Transparent" />
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            TabStripPlacement="Left">
            <TabControl.Resources>
                <Style
                    x:Key="TabItemStyle"
                    TargetType="TabItem">
                    <Style.Setters>
                        <Setter
                            Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <Grid
                                                Height="30">
                                                <TextBlock
                                                    Text="{TemplateBinding Content}"
                                                    VerticalAlignment="Center"
                                                    Width="150" />
                                            </Grid>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                </Style>
            </TabControl.Resources>
            <TabItem
                Header="Таблицы"
                IsSelected="{Binding Path=TablesPage.IsSelected, Mode=TwoWay}"
                Style="{StaticResource TabItemStyle}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding TablesPage.SqlObjects}"
                    RowHeaderWidth="0"
                    RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Название"
                            IsReadOnly="True"
                            Width="*" />
                        <DataGridTextColumn
                            Binding="{Binding Path=Modified, StringFormat='dd.MM.yyyy HH:mm:ss'}"
                            Header="Дата изменения"
                            IsReadOnly="True"
                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Справочники"
                IsSelected="{Binding Path=CatalogsPage.IsSelected, Mode=TwoWay}"
                Style="{StaticResource TabItemStyle}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding CatalogsPage.SqlObjects}"
                    RowHeaderWidth="0"
                    RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Название"
                            IsReadOnly="True"
                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Представления"
                IsSelected="{Binding Path=ViewsPage.IsSelected, Mode=TwoWay}"
                Style="{StaticResource TabItemStyle}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding ViewsPage.SqlObjects}"
                    RowHeaderWidth="0"
                    RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Schema}"
                            Header="Схема"
                            IsReadOnly="True"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Название"
                            IsReadOnly="True"
                            Width="*" />
                        <DataGridTextColumn
                            Binding="{Binding Path=Modified, StringFormat='dd.MM.yyyy HH:mm:ss'}"
                            Header="Дата изменения"
                            IsReadOnly="True"
                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Хранимые процедуры"
                IsSelected="{Binding Path=StoredProceduresPage.IsSelected, Mode=TwoWay}"
                Style="{StaticResource TabItemStyle}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding StoredProceduresPage.SqlObjects}"
                    RowHeaderWidth="0"
                    RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Schema}"
                            Header="Схема"
                            IsReadOnly="True"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Название"
                            IsReadOnly="True"
                            Width="*" />
                        <DataGridTextColumn
                            Binding="{Binding Path=Modified, StringFormat='dd.MM.yyyy HH:mm:ss'}"
                            Header="Дата изменения"
                            IsReadOnly="True"
                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Скалярные функции"
                IsSelected="{Binding Path=ScalarFunctionsPage.IsSelected, Mode=TwoWay}"
                Style="{StaticResource TabItemStyle}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding ScalarFunctionsPage.SqlObjects}"
                    RowHeaderWidth="0"
                    RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Schema}"
                            Header="Схема"
                            IsReadOnly="True"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Название"
                            IsReadOnly="True"
                            Width="*" />
                        <DataGridTextColumn
                            Binding="{Binding Path=Modified, StringFormat='dd.MM.yyyy HH:mm:ss'}"
                            Header="Дата изменения"
                            IsReadOnly="True"
                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Табличные функции"
                IsSelected="{Binding Path=TableFunctionsPage.IsSelected, Mode=TwoWay}"
                Style="{StaticResource TabItemStyle}">
                <DataGrid
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserResizeRows="False"
                    CellStyle="{StaticResource DataGridCellStyle}"
                    GridLinesVisibility="None"
                    ItemsSource="{Binding TableFunctionsPage.SqlObjects}"
                    RowHeaderWidth="0"
                    RowStyle="{StaticResource DataGridRowStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        HorizontalAlignment="Center"
                                        IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        VerticalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Binding="{Binding Schema}"
                            Header="Схема"
                            IsReadOnly="True"
                            Width="Auto" />
                        <DataGridTextColumn
                            Binding="{Binding Name}"
                            Header="Название"
                            IsReadOnly="True"
                            Width="*" />
                        <DataGridTextColumn
                            Binding="{Binding Path=Modified, StringFormat='dd.MM.yyyy HH:mm:ss'}"
                            Header="Дата изменения"
                            IsReadOnly="True"
                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Header="Код"
                IsSelected="{Binding Path=CodePage.IsSelected, Mode=TwoWay}"
                Style="{StaticResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer>
                        <ItemsControl
                            ItemsSource="{Binding CodePage.SqlObjects}"
                            Margin="0,0,0,-5">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        Margin="0,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition
                                                Width="Auto" />
                                            <ColumnDefinition
                                                Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center" />
                                        <Button
                                            Command="{Binding ChangeCommand}"
                                            Grid.Column="1"
                                            Margin="5,0,0,0"
                                            Padding="30,3">Изменить</Button>
                                        <Button
                                            Command="{Binding DeleteCommand}"
                                            Grid.Column="2"
                                            Margin="5,0,0,0"
                                            Padding="30,3">Удалить</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button
                        Command="{Binding CodePage.AddCodeCommand}"
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Padding="30,3">Добавить код</Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <!-- Кнопка "Назад" -->
            <Button
                Command="{Binding BackCommand}"
                Padding="30,3">Назад</Button>
            <!-- Кнопка "Далее" -->
            <Button
                x:Name="buttonNext"
                Command="{Binding ForwardCommand}"
                Content="{Binding ForwardText}"
                Margin="10,0,0,0"
                Padding="30,3" />
            <!-- Кнопка отмены -->
            <Button
                Margin="20,0,0,0"
                Padding="30,3"
                Click="Button_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>