Kts.Updater/Views/PackageView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    mc:Ignorable="d"
    x:Class="Kts.Updater.Views.PackageView"
    x:ClassModifier="internal"
    FocusManager.FocusedElement="{Binding ElementName=buttonCreate}"
    Icon="/Icons/Main.ico"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    Title="Создание пакета обновлений"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen">
    <Grid
        Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Название:" />
        <TextBlock
            FontWeight="Bold"
            Grid.Column="1"
            Margin="10,0,0,0"
            Text="{Binding Id}" />
        <TextBlock
            Grid.Row="1"
            Margin="0,10,0,0"
            Text="Сервер:" />
        <TextBlock
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,10,0,0"
            Text="{Binding Server}" />
        <TextBlock
            Grid.Row="2"
            Margin="0,10,0,0"
            Text="База данных:" />
        <TextBlock
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="2"
            Margin="10,10,0,0"
            Text="{Binding Database}" />
        <TextBlock
            Grid.Row="3"
            Margin="0,10,0,0"
            Text="Дата создания:" />
        <TextBlock
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="3"
            Margin="10,10,0,0"
            Text="{Binding Path=Created, StringFormat='dd.MM.yyyy'}" />
        <TextBlock
            Grid.Row="4"
            Margin="0,10,0,0"
            Text="Количество объектов:" />
        <TextBlock
            FontWeight="Bold"
            Grid.Column="1"
            Grid.Row="4"
            Margin="10,10,0,0"
            Text="{Binding Count}" />
        <StackPanel
            Grid.ColumnSpan="2"
            Grid.Row="5"
            HorizontalAlignment="Right"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <Button
                x:Name="buttonCreate"
                Command="{Binding CreateCommand}"
                Content="Создать"
                Padding="30,3" />
            <Button
                Margin="10,0,0,0"
                Padding="30,3"
                Click="Button_Click">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>