Kts.AdministrationTool/Views/addNewUser.xaml

<Window x:Class="Kts.AdministrationTool.Views.addNewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kts.AdministrationTool.Views"
        mc:Ignorable="d"
    Title="addNewUser"
    Height="300"
    Width="300"
    Background="#333">
    <Window.Resources>
        <Style
            TargetType="TextBlock">


            <Setter
                Property="Foreground"
                Value="#FF32EBFB" />
        </Style>
    </Window.Resources>
    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            IsEnabled="True">
            <TextBlock
                Text="Логин:" />
            <Grid>
                <TextBox
                    x:Name="loginBox"
                    Margin="0,5,0,0"
                    Text="{Binding login, Mode=TwoWay}"
                    IsEnabled="{Binding addmode}"
                    />
                <Grid
                    Height="28"
                    Width="28"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0">
                    <Path
                        Width="20.7781"
                        Height="20.7781"
                        Stretch="Fill"
                        Fill="{StaticResource FillPath}"
                        Data="{StaticResource userStyle0}" />
                </Grid>
            </Grid>
            
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            IsEnabled="{Binding HasSelectedServer}"
            Margin="0,10,0,0">

            <TextBlock
                Foreground="#FF32EBFB"
                Text="Пароль:" />
            <Grid>
                <PasswordBox
                    x:Name="passwordBox"
                    PasswordChanged="passwordBox_PasswordChanged"
                    Margin="0,5,0,0"
                    >
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Command="{Binding CheckPasswordCommand}"
                            Key="Return" />
                    </PasswordBox.InputBindings>


                </PasswordBox>
                <Grid
                    Height="28"
                    Width="28"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0">
                    <Path
                        Width="20.7781"
                        Height="20.7781"
                        Stretch="Fill"
                        Fill="{StaticResource FillPath}"
                        Data="{StaticResource lockStyle0}" />
                </Grid>
            </Grid>

        </StackPanel>
        <StackPanel
            Grid.Row="2"
            IsEnabled="{Binding HasSelectedServer}"
            Margin="0,10,0,0">

            <TextBlock
                Foreground="#FF32EBFB"
                Text="Подтверждение:" />
            <Grid>
                <PasswordBox
                    x:Name="confirmPasswordBox"
                    Margin="0,5,0,0"
                    PasswordChanged="passwordBox_PasswordConfirmChanged"
                    >
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Command="{Binding CheckPasswordCommand}"
                            Key="Return" />
                    </PasswordBox.InputBindings>


                </PasswordBox>
                <Grid
                    Height="28"
                    Width="28"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,4,0">
                    <Path
                        Width="20.7781"
                        Height="20.7781"
                        Stretch="Fill"
                        Fill="{StaticResource FillPath}"
                        Data="{StaticResource lockStyle0}" />
                </Grid>
            </Grid>

        </StackPanel>
        <Button
            
            Grid.Row="3"
            HorizontalAlignment="Right"
            IsEnabled="{Binding equalPassword}"
            Margin="0,10,0,0"
            Padding="30,3"
            Click="Button_Click"
            Height="23"
            
            VerticalAlignment="Top">Подтвердить</Button>
    </Grid>
</Window>
